2022-09-15 15:34:22.518 -03 [64154] FATAL:  lock file "postmaster.pid" already exists
2022-09-15 15:34:22.518 -03 [64154] HINT:  Is another postmaster (PID 905) running in data directory "/Users/breno/pgdata"?
2022-09-15 15:36:24.251 -03 [69535] FATAL:  lock file "postmaster.pid" already exists
2022-09-15 15:36:24.251 -03 [69535] HINT:  Is another postmaster (PID 905) running in data directory "/Users/breno/pgdata"?
2022-09-26 16:51:28.606 -03 [43362] FATAL:  lock file "postmaster.pid" already exists
2022-09-26 16:51:28.606 -03 [43362] HINT:  Is another postmaster (PID 4090) running in data directory "/Users/breno/pgdata"?
2023-02-14 17:54:14.510 -03 [1444] LOG:  starting PostgreSQL 14.5 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.102), 64-bit
2023-02-14 17:54:14.517 -03 [1444] LOG:  listening on IPv6 address "::1", port 5432
2023-02-14 17:54:14.517 -03 [1444] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-02-14 17:54:14.518 -03 [1444] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-02-14 17:54:14.545 -03 [1445] LOG:  database system was interrupted; last known up at 2023-02-14 17:39:56 -03
2023-02-14 17:54:15.696 -03 [1445] LOG:  database system was not properly shut down; automatic recovery in progress
2023-02-14 17:54:15.711 -03 [1445] LOG:  redo starts at 1/5F370898
2023-02-14 17:54:15.711 -03 [1445] LOG:  invalid record length at 1/5F370980: wanted 24, got 0
2023-02-14 17:54:15.711 -03 [1445] LOG:  redo done at 1/5F370948 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-02-14 17:54:15.770 -03 [1444] LOG:  database system is ready to accept connections
2023-02-23 14:17:28.990 -03 [7339] FATAL:  lock file "postmaster.pid" already exists
2023-02-23 14:17:28.990 -03 [7339] HINT:  Is another postmaster (PID 7340) running in data directory "/Users/breno/pgdata"?
2023-02-23 14:17:29.148 -03 [7340] LOG:  starting PostgreSQL 14.5 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.102), 64-bit
2023-02-23 14:17:29.153 -03 [7340] LOG:  listening on IPv6 address "::1", port 5432
2023-02-23 14:17:29.153 -03 [7340] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-02-23 14:17:29.154 -03 [7340] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-02-23 14:17:29.182 -03 [7353] LOG:  database system was shut down at 2023-02-23 10:17:17 -03
2023-02-23 14:17:29.225 -03 [7340] LOG:  database system is ready to accept connections
2023-02-28 13:47:05.789 -03 [85170] FATAL:  role "root" does not exist
2023-02-28 13:47:44.309 -03 [85203] FATAL:  database "riodeimpacto_novo" does not exist
2023-03-02 12:56:23.895 -03 [7340] LOG:  received smart shutdown request
2023-03-02 12:56:23.897 -03 [7340] LOG:  background worker "logical replication launcher" (PID 7361) exited with exit code 1
2023-03-02 12:56:23.898 -03 [7356] LOG:  shutting down
2023-03-02 12:56:23.909 -03 [7340] LOG:  database system is shut down
2023-03-02 14:09:04.189 -03 [3750] FATAL:  lock file "postmaster.pid" already exists
2023-03-02 14:09:04.189 -03 [3750] HINT:  Is another postmaster (PID 3716) running in data directory "/Users/breno/pgdata"?
2023-03-09 16:49:07.046 -03 [1816] FATAL:  lock file "postmaster.pid" already exists
2023-03-09 16:49:07.046 -03 [1816] HINT:  Is another postmaster (PID 1507) running in data directory "/Users/breno/pgdata"?
2023-04-03 08:36:08.476 -03 [50630] FATAL:  lock file "postmaster.pid" already exists
2023-04-03 08:36:08.476 -03 [50630] HINT:  Is another postmaster (PID 1143) running in data directory "/Users/breno/pgdata"?
2023-08-11 09:12:24.803 -03 [1809] FATAL:  lock file "postmaster.pid" already exists
2023-08-11 09:12:24.803 -03 [1809] HINT:  Is another postmaster (PID 1737) running in data directory "/Users/breno/pgdata"?
2023-08-23 11:04:44.614 -03 [1460] FATAL:  lock file "postmaster.pid" already exists
2023-08-23 11:04:44.614 -03 [1460] HINT:  Is another postmaster (PID 1343) running in data directory "/Users/breno/pgdata"?
2023-08-25 13:17:17.044 -03 [1149] FATAL:  lock file "postmaster.pid" already exists
2023-08-25 13:17:17.044 -03 [1149] HINT:  Is another postmaster (PID 1146) running in data directory "/Users/breno/pgdata"?
2023-10-23 14:10:22.691 -03 [2362] FATAL:  lock file "postmaster.pid" already exists
2023-10-23 14:10:22.691 -03 [2362] HINT:  Is another postmaster (PID 1887) running in data directory "/Users/breno/pgdata"?
2024-01-04 17:54:13.975 -03 [16243] FATAL:  lock file "postmaster.pid" already exists
2024-01-04 17:54:13.975 -03 [16243] HINT:  Is another postmaster (PID 16272) running in data directory "/Users/breno/pgdata"?
2024-02-07 13:34:44.568 -03 [1505] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-02-07 13:34:44.572 -03 [1505] LOG:  listening on IPv6 address "::1", port 5432
2024-02-07 13:34:44.572 -03 [1505] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-07 13:34:44.573 -03 [1505] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-07 13:34:44.614 -03 [1516] LOG:  database system was interrupted; last known up at 2024-02-07 13:24:49 -03
2024-02-07 13:34:49.945 -03 [1516] LOG:  database system was not properly shut down; automatic recovery in progress
2024-02-07 13:34:49.975 -03 [1516] LOG:  redo starts at 2/10545800
2024-02-07 13:34:49.980 -03 [1516] LOG:  invalid record length at 2/10549E20: wanted 24, got 0
2024-02-07 13:34:49.980 -03 [1516] LOG:  redo done at 2/10549DE8 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2024-02-07 13:34:50.174 -03 [1505] LOG:  database system is ready to accept connections
2024-02-16 12:02:45.392 -03 [85891] ERROR:  column association_impact.link does not exist at character 216
2024-02-16 12:02:45.392 -03 [85891] STATEMENT:  select "impact_measurement_report_tools"."id", "association_impact"."association_id" as "pivot_association_id", "association_impact"."impact_measurement_report_tool_id" as "pivot_impact_measurement_report_tool_id", "association_impact"."link" as "pivot_link", "association_impact"."year" as "pivot_year", "association_impact"."created_at" as "pivot_created_at", "association_impact"."updated_at" as "pivot_updated_at" from "impact_measurement_report_tools" inner join "association_impact" on "impact_measurement_report_tools"."id" = "association_impact"."impact_measurement_report_tool_id" where "association_impact"."association_id" is null
2024-02-16 12:02:54.716 -03 [85910] ERROR:  column association_impact.link does not exist at character 216
2024-02-16 12:02:54.716 -03 [85910] STATEMENT:  select "impact_measurement_report_tools"."id", "association_impact"."association_id" as "pivot_association_id", "association_impact"."impact_measurement_report_tool_id" as "pivot_impact_measurement_report_tool_id", "association_impact"."link" as "pivot_link", "association_impact"."year" as "pivot_year", "association_impact"."created_at" as "pivot_created_at", "association_impact"."updated_at" as "pivot_updated_at" from "impact_measurement_report_tools" inner join "association_impact" on "impact_measurement_report_tools"."id" = "association_impact"."impact_measurement_report_tool_id" where "association_impact"."association_id" is null
2024-02-17 15:33:34.067 -03 [64161] ERROR:  invalid byte sequence for encoding "UTF8": 0xc3 0x25
2024-02-17 15:33:34.067 -03 [64161] CONTEXT:  unnamed portal parameter $1
2024-02-17 15:33:34.067 -03 [64161] STATEMENT:  select "acronym" from "associations" where "acronym"::text like $1 and "associations"."deleted_at" is null order by "acronym" asc
2024-02-17 15:33:34.111 -03 [64161] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2024-02-17 15:33:34.111 -03 [64161] STATEMENT:  DEALLOCATE pdo_stmt_00000013
2024-02-17 15:49:34.939 -03 [65168] ERROR:  column association_impact.link does not exist at character 216
2024-02-17 15:49:34.939 -03 [65168] STATEMENT:  select "impact_measurement_report_tools"."id", "association_impact"."association_id" as "pivot_association_id", "association_impact"."impact_measurement_report_tool_id" as "pivot_impact_measurement_report_tool_id", "association_impact"."link" as "pivot_link", "association_impact"."year" as "pivot_year", "association_impact"."created_at" as "pivot_created_at", "association_impact"."updated_at" as "pivot_updated_at" from "impact_measurement_report_tools" inner join "association_impact" on "impact_measurement_report_tools"."id" = "association_impact"."impact_measurement_report_tool_id" where "association_impact"."association_id" is null
2024-02-22 06:44:39.292 -03 [1559] LOG:  stats_timestamp 2024-02-22 06:44:39.400577-03 is later than collector's time 2024-02-22 06:44:39.22047-03 for database 0
2024-02-22 16:23:12.565 -03 [1505] LOG:  received smart shutdown request
2024-02-22 16:23:12.567 -03 [1505] LOG:  background worker "logical replication launcher" (PID 1560) exited with exit code 1
2024-02-22 16:23:12.567 -03 [1555] LOG:  shutting down
2024-02-22 16:23:12.584 -03 [1505] LOG:  database system is shut down
2024-02-22 16:24:53.942 -03 [1791] FATAL:  lock file "postmaster.pid" already exists
2024-02-22 16:24:53.942 -03 [1791] HINT:  Is another postmaster (PID 1345) running in data directory "/Users/breno/pgdata"?
