2022-09-15 15:34:22.518 -03 [64154] FATAL:  lock file "postmaster.pid" already exists
2022-09-15 15:34:22.518 -03 [64154] HINT:  Is another postmaster (PID 905) running in data directory "/Users/breno/pgdata"?
2022-09-15 15:36:24.251 -03 [69535] FATAL:  lock file "postmaster.pid" already exists
2022-09-15 15:36:24.251 -03 [69535] HINT:  Is another postmaster (PID 905) running in data directory "/Users/breno/pgdata"?
2022-09-26 16:51:28.606 -03 [43362] FATAL:  lock file "postmaster.pid" already exists
2022-09-26 16:51:28.606 -03 [43362] HINT:  Is another postmaster (PID 4090) running in data directory "/Users/breno/pgdata"?
2023-02-14 17:54:14.510 -03 [1444] LOG:  starting PostgreSQL 14.5 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.102), 64-bit
2023-02-14 17:54:14.517 -03 [1444] LOG:  listening on IPv6 address "::1", port 5432
2023-02-14 17:54:14.517 -03 [1444] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-02-14 17:54:14.518 -03 [1444] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-02-14 17:54:14.545 -03 [1445] LOG:  database system was interrupted; last known up at 2023-02-14 17:39:56 -03
2023-02-14 17:54:15.696 -03 [1445] LOG:  database system was not properly shut down; automatic recovery in progress
2023-02-14 17:54:15.711 -03 [1445] LOG:  redo starts at 1/5F370898
2023-02-14 17:54:15.711 -03 [1445] LOG:  invalid record length at 1/5F370980: wanted 24, got 0
2023-02-14 17:54:15.711 -03 [1445] LOG:  redo done at 1/5F370948 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-02-14 17:54:15.770 -03 [1444] LOG:  database system is ready to accept connections
2023-02-23 14:17:28.990 -03 [7339] FATAL:  lock file "postmaster.pid" already exists
2023-02-23 14:17:28.990 -03 [7339] HINT:  Is another postmaster (PID 7340) running in data directory "/Users/breno/pgdata"?
2023-02-23 14:17:29.148 -03 [7340] LOG:  starting PostgreSQL 14.5 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.102), 64-bit
2023-02-23 14:17:29.153 -03 [7340] LOG:  listening on IPv6 address "::1", port 5432
2023-02-23 14:17:29.153 -03 [7340] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-02-23 14:17:29.154 -03 [7340] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-02-23 14:17:29.182 -03 [7353] LOG:  database system was shut down at 2023-02-23 10:17:17 -03
2023-02-23 14:17:29.225 -03 [7340] LOG:  database system is ready to accept connections
2023-02-28 13:47:05.789 -03 [85170] FATAL:  role "root" does not exist
2023-02-28 13:47:44.309 -03 [85203] FATAL:  database "riodeimpacto_novo" does not exist
2023-03-02 12:56:23.895 -03 [7340] LOG:  received smart shutdown request
2023-03-02 12:56:23.897 -03 [7340] LOG:  background worker "logical replication launcher" (PID 7361) exited with exit code 1
2023-03-02 12:56:23.898 -03 [7356] LOG:  shutting down
2023-03-02 12:56:23.909 -03 [7340] LOG:  database system is shut down
2023-03-02 14:09:04.189 -03 [3750] FATAL:  lock file "postmaster.pid" already exists
2023-03-02 14:09:04.189 -03 [3750] HINT:  Is another postmaster (PID 3716) running in data directory "/Users/breno/pgdata"?
2023-03-09 16:49:07.046 -03 [1816] FATAL:  lock file "postmaster.pid" already exists
2023-03-09 16:49:07.046 -03 [1816] HINT:  Is another postmaster (PID 1507) running in data directory "/Users/breno/pgdata"?
2023-04-03 08:36:08.476 -03 [50630] FATAL:  lock file "postmaster.pid" already exists
2023-04-03 08:36:08.476 -03 [50630] HINT:  Is another postmaster (PID 1143) running in data directory "/Users/breno/pgdata"?
